<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/dishPicture"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructions"
        android:textSize="10dp" />
    <Button
        android:text="SMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSms" />
    <Button
        android:text="Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCall" />
    <Button
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmail" />
</LinearLayout>